Monitor/Window/MainWindow.xaml

<UserControl x:Class="Monitor.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor"
             mc:Ignorable="d" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Width="59" Margin="0,0,0,-11" Height="32" VerticalAlignment="Top" Content="时间"/>
            <Label FontSize="15"  x:Name="TimeControl" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="154" Margin="0,0,0,-11" Height="32" VerticalAlignment="Top" />
            <Label  FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="66" Content="温度" Margin="0,0,0,-11" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="TControl" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="333" Margin="0,0,0,-11" Width="77" Height="32" VerticalAlignment="Top" TextChanged="OnTextChanged" LostFocus="OnTextLostFocus"/>
            <Label  FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"   HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="65" Content="K" Margin="0,0,0,-11" Height="32" VerticalAlignment="Top"/>

            <!--<Button FontSize="12" Height="23" VerticalAlignment="Top" Margin="215,24,0,0" HorizontalAlignment="Left" Width="90" Grid.Column="1">在线检测分析</Button>
            <Button FontSize="12" Height="23" VerticalAlignment="Top" Margin="328,24,0,0" HorizontalAlignment="Left" Width="86" Grid.Column="1">离线检测分析</Button>
            <Button FontSize="12" Height="23" VerticalAlignment="Top" Margin="438,24,0,0" HorizontalAlignment="Left" Width="98" Grid.Column="1">异常统计</Button>
            <Button FontSize="12" Height="23" VerticalAlignment="Top" Margin="566,24,0,0" HorizontalAlignment="Left" Width="84" RenderTransformOrigin="-0.125,0.4" Grid.Column="1">报表</Button>-->
        </StackPanel>
        <Image Source="{StaticResource MyImage}" Grid.Row="1" Margin="0,0,0,41" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid"  RowHeaderWidth="0"  Grid.Row="2" AutoGenerateColumns="True" AlternationCount="2" BorderThickness="1" MinColumnWidth="160" ColumnWidth="{Binding ActualWidth, Converter={StaticResource WholeWidthToLocalConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}" >
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="name" Binding="{Binding Path=NAME}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>-->

        </DataGrid>

    </Grid>
</UserControl>
