Monitor/Window/OnLineStatic.xaml

<UserControl x:Class="Monitor.OnLineStatic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label  FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="59" Margin="0,0,0,-11" Height="32" VerticalAlignment="Top" >时间</Label>
            <Label Name="TimeControl" FontSize="15" Margin="0,0,0,-11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="174" Height="32" VerticalAlignment="Top"/>
            <Label Content="指标" Margin="0,0,0,-11"
                       FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top"/>
            <ComboBox Name="preSelectIndex" Width="113" VerticalContentAlignment="Center" Margin="0,0,0,-11" SelectedIndex="0" SelectionChanged="OnSelectionChanged" Height="32" VerticalAlignment="Top">
            </ComboBox>
            <Label Content="温度" FontSize="15" FontWeight="Bold"  VerticalContentAlignment="Center" Margin="0,0,0,-11" Height="32" VerticalAlignment="Top"></Label>
            <TextBox Name="TControl" Width="69" Margin="0,0,0,-11" Text="333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" VerticalAlignment="Top"></TextBox>
            <Label Content="K" FontSize="15" FontWeight="Bold"  VerticalContentAlignment="Center" Margin="0,0,0,-11" Height="32" VerticalAlignment="Top"/>
        </StackPanel>
        <d3:ChartPlotter x:Name="plotter" Margin="10,10,20,10" Grid.Row="1">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="yAxis"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:DateTimeAxis x:Name="xAxis" />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="指标在线曲线图"/>
            <d3:VerticalAxisTitle Content="指标值"/>
            <d3:HorizontalAxisTitle Content="时间/s"></d3:HorizontalAxisTitle>
        </d3:ChartPlotter>
        <Grid  Grid.Row="2">
            <StackPanel Name="wnd_lower" Orientation="Horizontal" HorizontalAlignment="Center">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
